.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #ffe21c);
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: 0.75s;
}

.logo.tauri:hover {
  filter: drop-shadow(0 0 2em #24c8db);
}

.row {
  display: flex;
  justify-content: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

input,
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #0f0f0f;
  background-color: #ffffff;
  transition: border-color 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

button {
  cursor: pointer;
}

button:hover {
  border-color: #396cd8;
}
button:active {
  border-color: #396cd8;
  background-color: #e8e8e8;
}

input,
button {
  outline: none;
}

#greet-input {
  margin-right: 5px;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  a:hover {
    color: #24c8db;
  }

  input,
  button {
    color: #ffffff;
    background-color: #0f0f0f98;
  }
  button:active {
    background-color: #0f0f0f69;
  }
}

/* Custom code from here on... */
/*### GENERAL STUFF ###*/
body { /* Removes the innate padding */
  /*border-color: red;
  border-style: solid;
  border-width: 1px;*/

  margin: 5px;
  padding: 0;
}

.whole-content-container { /* Container that holds all the content */
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;

  margin: 0;
  padding: 0;
}

/*### NAVIGATION ###*/
.nav {
  position: absolute;
  top: +180px;
  left: -100px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
}

.nav ul li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: #f1f1f1;

  /* Temporary border effect */
  border-width: 1px;
  border-bottom: solid #2f2f2f;
}

/*Displaces the nav bar items slighty on hovering over them*/
.nav ul li:hover {
  position: relative;
  left: +100px;
}

/*### INFO-PAGE ###*/
.info-page ul {
  list-style-type: none;
  margin: 10px;
  padding: 0;
}

.info-page ul li {
  padding: 10px;
  color: #bdbdbd;
  font-size: 1rem;
}

/*### PRACTICE-PAGE ###*/
.grid-container-practice{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, each 1 fraction unit */
  grid-template-rows: repeat(2, 230px); /* 2 rows, each 1 fraction unit */
}

/* Make last button take up 2 grid slots horizontally */
.grid-container-practice > a:nth-child(5) {
  grid-column: span 2;
}

.grid-container-practice a {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  cursor: pointer;
  transition: 0.15s ease-in-out;
  /*overflow: hidden; /* Ensure the pseudo-element doesn't overflow the button */ /*Not sure if it even does anything*/
  color: #dadada; /* Set text color for better visibility */
  font-weight: bold;    

  /* Each if needed to keep Text in center of image */
  display: flex; 
  justify-content: center;
  align-items: center;
}

.grid-container-practice a::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  transition: opacity 0.15s ease-in-out;
  z-index: 0; /* Ensure the pseudo-element is behind the text */
}

/* Specific background images for each button */
.grid-container-practice > a:nth-child(1)::before {
  background-image: url(../assets/images/englishBlue.png);
}

.grid-container-practice > a:nth-child(2)::before {
  background-image: url(../assets/images/germanBlue.png);
}

.grid-container-practice > a:nth-child(3)::before {
  background-image: url(../assets/images/mixBlue.png);
}

.grid-container-practice > a:nth-child(4)::before {
  background-image: url(../assets/images/bigBrain.png);
}

.grid-container-practice > a:nth-child(5)::before {
  background-image: url(../assets/images/coolCat.png);
}

.grid-container-practice a:hover { /* Changes text on image to back on hover */
  color: #000;
}

.grid-container-practice a:hover::before { /* Image fades in on hover */
  opacity: 1;
}

.grid-container-practice a span {
  z-index: 1; /* Ensure the text is above the pseudo-element on hover */
}

/*### HOME-PAGE ###*/
.index-container {
  display: flex;
}

/* LEFT CONTAINER*/
.left-container {
  width: 180px;
}

.left-container input {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 5px;
}

.left-container .add-word-button {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 5px;
  background-color: green;
  color: #0f0f0f;
}

/* RIGHT CONTAINER */
.right-container {
  width: 100%;
}

/*### Display list of all words saved in db ###*/
.word-list {
  scrollbar-color: #3e0c507c #428194;
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  overflow-x: hidden;
  border-radius: 5px;
  height: 400px;
  background-color: rgb(74, 142, 163);
}

.word-list ul {
  list-style: none;
  margin: 0px 20px;
  padding: 0;
}

.word-list li {
  position: relative; /* Position the delete button correctly, this has to stay*/
  padding: 10px;
  border-bottom: 1px solid #000;
  color: #000000;
  font-size: 1.2rem;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.word-list li:hover {
  background-color: rgb(59, 113, 129);
}

.word-list li .english-word {
  width: 40%;
  text-align: left;
}

.word-list li .german-word {
  width: 40%;
  text-align: left;
  margin-left: auto;
}

.word-list li p {
  margin: 0;
}

.word-list a.word-link {
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.word-list button {
  background-color: rgba(224, 22, 22, 0.65);
  color: black;
  border-radius: 2px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 0.12s ease-in-out;
  margin-left: 10px;

  position: absolute;
  right: 10px; /* Aligns the button to the right of the list item */
  top: 50%; /* Centers the button vertically */
  transform: translateY(-50%);
  z-index: 1; /* Ensures the button is on top of the link */
}

.word-list button:hover {
  background-color: rgba(240, 29, 29, 0.85);
}

/******************************************************/
.word-count {
  height: 180px;
  width: 180px;
  background-image: linear-gradient(to right, #F4BB44 , #fdde9a);
  border-radius: 5px;
  /*border: #000 solid 1.5px;*/

  display: flex;             /* Enables flexbox layout */
  flex-direction: column;    /* Arranges children in a column */
  justify-content: center;   /* Centers children vertically */
  align-items: center;       /* Centers children horizontally */
  
  text-align: center;        /* Centers text horizontally */
}

.word-count h1 {
  margin: 0;
  padding: 0;
  
  font-size: 90px;
  color: #000;
  font-weight: lighter;
}

.word-count p {
  margin: 0;
  padding: 0;
  font-size: 25px;
  color: #000;
}